<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开关按钮</title>
    <link rel="stylesheet" href="jquery-ui-1.14.0/jquery-ui.min.css">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 14px;
            background-color: #ccc;
            border-radius: 14px;
            cursor: pointer;
        }

        .switch .switch-slider {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
        }

        .label-text {
            margin-left: 10px;
            font-size: 16px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="switch">
    <div class="switch-slider"></div>
</div>
<span class="label-text">连播</span>
<div class="danmu-icon-box">
    <svg class="danmu-icon" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"   focusable="false" class="Ykki_0Um" width="24"  height="24" >
        <path class="danmu-icon-path" d="M10 10C10 11.1046 9.32843 12 8.5 12C7.67157 12 7 11.1046 7 10C7 8.89543 7.67157 8 8.5 8C9.32843 8 10 8.89543 10 10Z" fill="#FFFFFF" fill-opacity="0.75"></path>
        <path class="danmu-icon-path" d="M15.5 12C16.3284 12 17 11.1046 17 10C17 8.89543 16.3284 8 15.5 8C14.6716 8 14 8.89543 14 10C14 11.1046 14.6716 12 15.5 12Z" fill="#FFFFFF" fill-opacity="0.75"></path>
        <path class="danmu-icon-path" d="M12 16.5303C10.3432 16.5303 9.00004 15.5709 9.00004 14.3874C9.00004 13.2039 15 13.2039 15 14.3874C15 15.5709 13.6569 16.5303 12 16.5303Z" fill="#FFFFFF" fill-opacity="0.75"></path>
        <path class="danmu-icon-path" fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12Z" fill="#FFFFFF" fill-opacity="0.75"></path>
    </svg>
</div>
<script src="jquery-ui-1.14.0/jquery-ui.min.js"></script>
<script src="jquery-3.7.1.min/jquery-3.7.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('.switch').click(function() {
            var $slider = $(this).find('.switch-slider');
            var isActive = $slider.position().left > 4;

            if (isActive) {
                // 如果开关是打开的状态，关闭它
                $slider.animate({left: '2px'}, 300);
                $(this).css('background-color', '#ccc');
            } else {
                // 如果开关是关闭的状态，打开它
                $slider.animate({left: '12px'}, 300);
                $(this).css('background-color', '#FF3366');
            }
        });
    });
</script>

</body>
</html>
