<!DOCTYPE html>
<html>
<head>
    <title>测试</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:rgb(22, 24, 35) ;
        }
        .search-icon,
        .right-icon{
            width: 32px;
            height: 32px;
            cursor: pointer;
            transition: color 0.25s background-color 0.5s;
        }
        .search-icon{
            background-color: black;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-icon:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .right-icon{
            color: rgb(128, 128, 128);
        }

        .right-icon:hover{
            color: rgb(255, 255, 255);
        }

    </style>
</head>
    <body>
        <div class="icon-show">
            <svg t="1723564735478" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5594" width="256" height="256"><path d="M960 630.4c-12.8-3.2-25.6 3.2-32 12.8-76.8 204.8-320 307.2-544 227.2-224-80-342.4-307.2-265.6-512 76.8-204.8 320-307.2 544-227.2 92.8 32 172.8 92.8 224 172.8l-92.8 0c-12.8 0-25.6 9.6-25.6 22.4 0 12.8 9.6 22.4 25.6 22.4l153.6 0c12.8 0 25.6-9.6 25.6-22.4l0-140.8c0-12.8-9.6-22.4-25.6-22.4-12.8 0-25.6 9.6-25.6 22.4l0 89.6c-57.6-86.4-140.8-150.4-246.4-188.8-249.6-86.4-518.4 28.8-608 256-86.4 230.4 44.8 486.4 294.4 572.8 249.6 86.4 518.4-28.8 608-256C979.2 649.6 972.8 636.8 960 630.4z" p-id="5595" fill="#ffffff"></path></svg>
        </div>
        <img src="icon/刷新.png" class="right-icon">
        <script type="module" src="scripts/header.js"></script>
    </body>
</html>