<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视频嵌入示例</title>
  <link rel="stylesheet" href="jquery-ui-1.14.0/jquery-ui.css">
  <style>
    body {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .video-box {
        display: flex;
        flex: 1;
        height: 780px;
        position: relative;
        border: 1px solid #000;
    }
    .video-background {
        position: absolute;
        height: 100%;
        width: 100%;
        background: url(video/Jay-cover.jpg) no-repeat center center;
        background-size: cover;
        filter: blur(50px);
        z-index: 10;
    }
    .video-play {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 20;
    }
    .video-slider {
        position: absolute;
        height: 1px;
        bottom: 32px; /* 距离底部32px */
        left: 10px;
        right: 10px;
        z-index: 30;
    }
    #videoSlider .ui-slider-handle {
        height: 14px; /* 手柄的高度 */
        width: 14px; /* 手柄的宽度 */
        background-color: #f39c12; /* 手柄的颜色 */
        border-radius: 50%;
        top: -5px; /* 调整手柄位置 */
    }
    #videoSlider .ui-slider-range {
        background-color: #f39c12; /* 进度条颜色 */
    }
  </style>
</head>
<body>
    <div class="video-box">
        <div class="video-background"></div>
        <video class="video-play myVideo"  id="myVideo" width="100%" height="100%" stop loop>
            <source src="video/Jay.mp4" type="video/mp4">
        </video>
        <div class="video-setting-box">
            <div class="video-slider" id="videoSlider"></div>
        </div>

    </div>

    <script src="jquery-3.7.1.min/jquery-3.7.1.min.js"></script>
    <script src="jquery-ui-1.14.0/jquery-ui.js"></script>
    <script src="scripts/video.js"></script>
</body>
</html>
